# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_URL=""
PORT=
JWT_KEY=""
JWT_TOKEN_EXPIRATION_TIME="1h"
APP_ENV="development"
AES_SECRET="FAKEKEY"